<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table Border="1">
       <tr>
        <td></td>
        <td>7:30-8</td>
        <td>8:00-8:30</td>
        <td>8:30-9:00</td>
        <td>9:00-9:30</td>
        <td>9:30-10:00</td>
        <td>10:00-10:30</td>
        <td>10:30-11:00</td>
        <td colspan="2">11:30-12:00</td>
       </tr>
       <tr>
        <td>Monday</td>
        <td></td>
        <td>sub1</td>
        <td>sub2</td>
        <td>sub3</td>
        <td rowspan="6"></td>
        <td>sub4</td>
        <td>sub5</td>
        <td colspan="2">Councelling class</td>
        <td></td>
       </tr>
       <tr>
        <td>fvvf</td>
        <td>vfv</td>
        <td>vfv</td>
        <td>vfv</td>
        <td>vfv</td>
        <td></td>   
        <td>vfv</td>
        <td>vfvf</td>
        <td colspan="2"></td>
        <td></td>
       </tr>
       <tr>
        <td>vfv</td>
        <td>vfv</td>
        <td>vfv</td>
        <td>vfv</td>
        <td>vfv</td>
        <td>vfv</td>
        <td colspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
       </tr>
       <tr>
        <td>vfv</td>
        <td>fvf</td>
        <td>vv</td>
        <td>vfvf</td>
        <td>vfv</td>
        <td>vfv</td>
        <td>vf</td>
        <td>vrv</td>
        <td colspan="2"></td>
        <td></td>
       </tr>
       <tr>
        <td>frfr</td>
        <td>frf</td>
        <td>frf</td>
        <td>frf</td>
        <td>frfr</td>
        <td>frfr</td>
        <td>frfr</td>
        <td>frfr</td>
        <td colspan="2"></td>
        <td></td>
       </tr>
       <tr>
        <td>ff</td>
        <td>ffr</td>
        <td colspan="3"></td>
        <td>de</td>
        <td>dd</td>
        <td>ded</td>
        <td>dcd</td>
        <td>dcd</td>
        <td colspan="2"></td>
        <td></td>
       </tr>
    </table>
</body>
</html>